spring.application.name=Auth
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidev?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
###swagger###  servlet
server.servlet.context-path=/Auth
##JWT
app.secret-key=5367566859703373367639792F423F45284828406251655468576D5A71347437
app.expiration-time=900000